{
  "name": "summer-learning-agent-program",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first multi-agent summer learning program prototype.",
  "scripts": {
    "build": "next build",
    "demo": "node src/run-demo.js",
    "dev": "next dev -p 3000",
    "prototype": "node src/server.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1",
    "warm-images": "node scripts/warm-image-cache.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "next": "^16.2.4",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
